[System]
Name='Regado de planta'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 10]
NumMFs=3
MF1='B':'gaussmf',[1.61729334292236 -0.089]
MF2='Op':'gaussmf',[0.396965624047663 6]
MF3='A':'gaussmf',[1.27114215929394 10]

[Input2]
Name='input2'
Range=[0 10]
NumMFs=3
MF1='B':'gaussmf',[2.23692614624353 0]
MF2='M':'gaussmf',[0.629179862086276 6]
MF3='A':'gaussmf',[1.11491239669916 10]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=3
MF1='B':'gaussmf',[1 -0.0167224080267562]
MF2='Md':'gaussmf',[0.745642048747842 5]
MF3='A':'gaussmf',[0.7274 10]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
