[System]
Name='Regado de planta'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 10]
NumMFs=3
MF1='B':'gaussmf',[1.86 -0.08901]
MF2='Op':'gaussmf',[0.3303 6]
MF3='A':'gaussmf',[1.304 10]

[Input2]
Name='input2'
Range=[0 10]
NumMFs=3
MF1='B':'gaussmf',[2.208 0]
MF2='M':'gaussmf',[0.5282 6]
MF3='A':'gaussmf',[1.212 10]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=3
MF1='B':'gaussmf',[0.9999 -1.39e-16]
MF2='Md':'gaussmf',[0.950244298161749 5]
MF3='A':'gaussmf',[0.727428393765198 10]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
