[System]
Name='Regado de planta'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 10]
NumMFs=5
MF1='Baja':'gaussmf',[0.755400228813756 -0.089]
MF2='Optima':'gaussmf',[0.372571517382063 6]
MF3='Alta':'gaussmf',[0.662153170702718 10]
MF4='MedBaja':'gaussmf',[0.9746894672744 3]
MF5='MediaAlta':'gaussmf',[0.481164637377308 7.5]

[Input2]
Name='input2'
Range=[0 10]
NumMFs=3
MF1='B':'gaussmf',[2.23692614624353 0]
MF2='M':'gaussmf',[0.629179862086276 6]
MF3='A':'gaussmf',[1.11491239669916 10]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=5
MF1='Cerrada':'gaussmf',[1 -0.0167224080267562]
MF2='Media':'gaussmf',[0.653324461760015 5]
MF3='Abierta':'gaussmf',[0.679810588588123 10]
MF4='MedCerrada':'gaussmf',[0.798998159314612 2.5]
MF5='MedAbierta':'gaussmf',[0.851970412970831 7.5]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 4 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
